<!DOCTYPE html>
<html lang="en">
  <head>
    <title>KshitijBedi.com | I Lead, Analyze and Solve</title>
    <meta name="Description" content="KshitijBedi.com | My Personal Portfolio Website">
    <meta name="Keywords" content="">
    <meta property="og:title" content="KshitijBedi.com | I Lead, Analyze and Solve">
    <meta property="og:site_name" content="KshitijBedi.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <style>
    html {
    width: 100%;
    height: 100%;
    }
    body {
    width: 100%;
    height: 100%;
    margin: 0px;
    }
    .column_half {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row flex-direction: row;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    }
    .bold {
    font-weight: 700;
    }
    .large {
    font-size: 50px;
    }
    .medium {
    font-size: 30px;
    }
    .small {
    font-size: 20px;
    }
    .xsmall {
    font-size: 14px;
    }
    .app_image {
    height: 600px;
    padding-top: 40px;
    padding-bottom: 40px;
    }
    .app_badge {
    height: 60px;
    }
    .app_icon {
    height: 50px;
    width: 50px;
    }
    .product_header {
    margin: 0px;
    }
    .app_icon_row {
    width: 66px;
    height: 50px
    }
    .container {
    padding-left: 60px;
    padding-right: 60px;
    max-width: 450px;
    width: 100%;
    }
    .header_row {
    padding-top: 0px;
    }
    .tagline_row {
    padding-top: 16px;
    padding-bottom: 16px;
    }
    .app_badge_row {
    padding-top: 24px;
    padding-bottom: 0px;
    }
    .footer {
    position: absolute;
    bottom: 8px;
    right: 8px;
    }
    @media (max-width: 700px) {
    .app_image {
    height: 440px;
    }
    .footer {
    position: relative;
    width: 100%;
    bottom: auto;
    right: auto;
    text-align: center;
    padding-bottom: 40px
    }
    }
    @media (max-width: 900px) {
    .large {
    font-size: 40px;
    }
    .medium {
    font-size: 25px;
    }
    .small {
    font-size: 18px;
    }
    .container {
    padding-left: 30px;
    padding-right: 30px;
    max-width: 310px;
    width: auto;
    }
    .center {
    text-align: center;
    }
    .app_badge {
    height: 40px;
    }
    .app_image {
    height: 440px;
    }
    .app_icon_row {
    width: 56px;
    height: 40px
    }
    .app_icon {
    height: 40px;
    width: 40px;
    }
    .product_info_row {
    text-align: center;
    }
    .product_header_table {
    margin: auto;
    }
    .header_row {
    padding-top: 32px;
    }
    .tagline_row {
    padding-top: 12px;
    padding-bottom: 12px;
    }
    .app_badge_row {
    padding-top: 32px;
    padding-bottom: 32px;
    }
    }
    @media (min-width: 700px) {
    .row {
    display: flex;
    width: 100%;
    height: 100%;
    }
    .column_half {
    width: 50%;
    }
    body {
    width: 100%;
    height: 100%;
    margin: 0px;
    }
    }
  </style>
  <body>
    <div class="row">
      <div class="column_half" style="background-color:#f1f1f1">
        <table class="container">
          <tr>
            <td valign="top" class="product_info_row header_row">
              <table class="product_header_table">
                <tr>
                  <td valign="middle" class="app_icon_row">
                    <img style="vertical-align:middle" class="app_icon" src="./icon.png">
                  </td>
                  <td valign="middle">
                    <div class="bold large">KshitijBedi.com</div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" class="product_info_row tagline_row">
              <div class="medium center">I Lead, Analyze and Solve</div>
            </td>
          </tr>
          <tr>
            <td valign="top" class="product_info_row copy_row">
              <div class="small center" style="color:#696969">My Portfolio Website</div>
            </td>
          </tr>
          <tr>
            <td valign="top" class="product_info_row app_badge_row">
            </td>
          </tr>
        </table>
      </div>
      <div class="column_half" style="background-color:#4C4CFF">
	<h1>					$resolution = KshitijBedi::getInstance();			</h1>
        <img class="app_image" src="./assets/screenshot.png">
      </div>
    </div>
    <div class="small footer" style="color:#fff;background-color:#4C4CFF;">
      <a class="xsmall" style="color:#fff;text-decoration: none;padding-right:16px" href="mailto:info@kshitijbedi.com" target="_blank">support</a>
    </div>
  </body>
</html>
